CREATE TABLE childMortality(
   Year                    INTEGER  NOT NULL PRIMARY KEY 
  ,Underﬁve_mortality_rate NUMERIC(6,3)
  ,Infant_mortality_rate   NUMERIC(11,8)
  ,Neonatal_mortality_rate NUMERIC(6,3) NOT NULL
);
INSERT INTO childMortality(Year,Underﬁve_mortality_rate,Infant_mortality_rate,Neonatal_mortality_rate) VALUES (1990,93.4,64.8,36.8);
INSERT INTO childMortality(Year,Underﬁve_mortality_rate,Infant_mortality_rate,Neonatal_mortality_rate) VALUES (1991,92.1,63.9,36.3);
INSERT INTO childMortality(Year,Underﬁve_mortality_rate,Infant_mortality_rate,Neonatal_mortality_rate) VALUES (1992,90.9,63.1,35.9);
INSERT INTO childMortality(Year,Underﬁve_mortality_rate,Infant_mortality_rate,Neonatal_mortality_rate) VALUES (1993,89.7,62.3,35.4);
INSERT INTO childMortality(Year,Underﬁve_mortality_rate,Infant_mortality_rate,Neonatal_mortality_rate) VALUES (1994,88.7,61.4,27.644);
INSERT INTO childMortality(Year,Underﬁve_mortality_rate,Infant_mortality_rate,Neonatal_mortality_rate) VALUES (1995,87.3,60.5,34.4);
INSERT INTO childMortality(Year,Underﬁve_mortality_rate,Infant_mortality_rate,Neonatal_mortality_rate) VALUES (1996,85.6,59.4,33.7);
INSERT INTO childMortality(Year,Underﬁve_mortality_rate,Infant_mortality_rate,Neonatal_mortality_rate) VALUES (1997,68.675,58.2,33.1);
INSERT INTO childMortality(Year,Underﬁve_mortality_rate,Infant_mortality_rate,Neonatal_mortality_rate) VALUES (1998,82.1,56.9,32.3);
INSERT INTO childMortality(Year,Underﬁve_mortality_rate,Infant_mortality_rate,Neonatal_mortality_rate) VALUES (1999,79.9,55.4,31.5);
INSERT INTO childMortality(Year,Underﬁve_mortality_rate,Infant_mortality_rate,Neonatal_mortality_rate) VALUES (2000,77.5,53.9,30.7);
INSERT INTO childMortality(Year,Underﬁve_mortality_rate,Infant_mortality_rate,Neonatal_mortality_rate) VALUES (2001,74.8,52.1,29.8);
INSERT INTO childMortality(Year,Underﬁve_mortality_rate,Infant_mortality_rate,Neonatal_mortality_rate) VALUES (2002,72,49.10833333,28.9);
INSERT INTO childMortality(Year,Underﬁve_mortality_rate,Infant_mortality_rate,Neonatal_mortality_rate) VALUES (2003,69.2,48.6,28);
INSERT INTO childMortality(Year,Underﬁve_mortality_rate,Infant_mortality_rate,Neonatal_mortality_rate) VALUES (2004,66.7,46.9,27.644);
INSERT INTO childMortality(Year,Underﬁve_mortality_rate,Infant_mortality_rate,Neonatal_mortality_rate) VALUES (2005,68.675,45.1,26.1);
INSERT INTO childMortality(Year,Underﬁve_mortality_rate,Infant_mortality_rate,Neonatal_mortality_rate) VALUES (2006,61.1,43.4,25.3);
INSERT INTO childMortality(Year,Underﬁve_mortality_rate,Infant_mortality_rate,Neonatal_mortality_rate) VALUES (2007,58.5,49.10833333,24.4);
INSERT INTO childMortality(Year,Underﬁve_mortality_rate,Infant_mortality_rate,Neonatal_mortality_rate) VALUES (2008,56.2,40.3,23.6);
INSERT INTO childMortality(Year,Underﬁve_mortality_rate,Infant_mortality_rate,Neonatal_mortality_rate) VALUES (2009,53.7,38.8,22.9);
INSERT INTO childMortality(Year,Underﬁve_mortality_rate,Infant_mortality_rate,Neonatal_mortality_rate) VALUES (2010,NULL,37.4,22.2);
INSERT INTO childMortality(Year,Underﬁve_mortality_rate,Infant_mortality_rate,Neonatal_mortality_rate) VALUES (2011,49.3,36,21.5);
INSERT INTO childMortality(Year,Underﬁve_mortality_rate,Infant_mortality_rate,Neonatal_mortality_rate) VALUES (2012,47.3,34.7,20.8);
INSERT INTO childMortality(Year,Underﬁve_mortality_rate,Infant_mortality_rate,Neonatal_mortality_rate) VALUES (2013,45.5,33.6,20.2);
INSERT INTO childMortality(Year,Underﬁve_mortality_rate,Infant_mortality_rate,Neonatal_mortality_rate) VALUES (2014,43.7,NULL,19.6);
INSERT INTO childMortality(Year,Underﬁve_mortality_rate,Infant_mortality_rate,Neonatal_mortality_rate) VALUES (2015,42.2,31.4,19.1);
INSERT INTO childMortality(Year,Underﬁve_mortality_rate,Infant_mortality_rate,Neonatal_mortality_rate) VALUES (2016,40.8,30.5,18.6);


-- ******************************************************
-- Replace all missing values
-- ******************************************************


update childMortality
set    Underﬁve_mortality_rate = (select avg(Underﬁve_mortality_rate) from childMortality)
where  Underﬁve_mortality_rate is null;


update childMortality
set    Infant_mortality_rate = (select avg(Infant_mortality_rate) from childMortality)
where  Infant_mortality_rate is null;


update childMortality
set    Neonatal_mortality_rate = (select avg(Neonatal_mortality_rate) from childMortality)
where  Neonatal_mortality_rate is null;


-- ******************************************************
-- Which years have the lowest and highest infant mortality years, respectively?
-- ******************************************************


select year
from childMortality
where Infant_mortality_rate = (select max(Infant_mortality_rate) from ChildMortality);


select year
from childMortality
where Infant_mortality_rate = (select min(Infant_mortality_rate) from ChildMortality);


-- ******************************************************
-- In what years the neonatal mortality rates were above average?
-- ******************************************************


select year
from ChildMortality
where Neonatal_mortality_rate > (select avg(Neonatal_mortality_rate)
from ChildMortality);


-- ******************************************************
-- Display the sorted infant mortality rates in descending order.
-- ******************************************************


select Infant_mortality_rate
from ChildMortality
order by Infant_mortality_rate desc;


-- ******************************************************
-- Find min values
-- ******************************************************


select min(Underﬁve_mortality_rate)
from ChildMortality;


select min(Infant_mortality_rate)
from ChildMortality;


select min(Neonatal_mortality_rate)
from ChildMortality;


-- ******************************************************
-- Find max values
-- ******************************************************


select max(Underﬁve_mortality_rate)
from ChildMortality;


select max(Infant_mortality_rate)
from ChildMortality;


select max(Neonatal_mortality_rate)
from ChildMortality;


-- ******************************************************
-- Find mean values
-- ******************************************************


select avg(Underﬁve_mortality_rate)
from ChildMortality;


select avg(Infant_mortality_rate)
from ChildMortality;


select avg(Neonatal_mortality_rate)
from ChildMortality;


-- ******************************************************
-- Find variance values
-- ******************************************************


select variance(Underﬁve_mortality_rate)
from ChildMortality;


select variance(Infant_mortality_rate)
from ChildMortality;


select variance(Neonatal_mortality_rate)
from ChildMortality;


-- ******************************************************
-- Add a new column called Above-Five Mortality Rate and populate it with appropriate values. Hint: Use Alter Table Add Column.
-- ******************************************************


alter table ChildMortality
add AboveFive_mortality_rate [numeric(6,3)];


update ChildMortality
set AboveFive_mortality_rate = 1000 - Underﬁve_mortality_rate;